[buildout]
extends =
    https://dist.plone.org/release/6.1-latest/versions.cfg
    https://dist.plone.org/release/6.1-latest/versions-ecosystem.cfg
    https://dist.plone.org/release/6.1-latest/versions-extra.cfg
parts =
    py
show-picked-versions = true
newest = false

[py]
recipe = zc.recipe.egg
interpreter = py
eggs =
    five.localsitemanager
    five.globalrequest

[versions]
five.globalrequest = 99.1
